
Warning: PHP Startup: Unable to load dynamic library 'fileinfo' (tried: C:\xampp\php\ext\fileinfo (The specified module could not be found), C:\xampp\php\ext\php_fileinfo.dll (The specified module could not be found)) in Unknown on line 0

Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\Acer\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php:54
Stack trace:
#0 C:\Users\Acer\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php(41): AddMissingCurlyBraces->addBraces('<?php\n\nif( empt...')
#1 C:\Users\Acer\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php(326): AddMissingCurlyBraces->format('<?php\n\nif( empt...')
#2 C:\Users\Acer\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php(1736): CodeFormatter->formatCode('<?php\n\nif( empt...')
#3 {main}
  thrown in C:\Users\Acer\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
